[gd_scene load_steps=8 format=3 uid="uid://btdrqte4eafdf"]

[ext_resource type="FontFile" uid="uid://vxbfcnef0pvq" path="res://assets/fonts/rubik/Rubik-Bold.ttf" id="1_rk3l4"]
[ext_resource type="Script" uid="uid://5uj1dsm5ches" path="res://pause_screen.gd" id="2_rbgr5"]
[ext_resource type="Shader" uid="uid://dp1hn66gsihpv" path="res://assets/blur.gdshader" id="2_un6tb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwjdr"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvtmh"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.15686275, 0.14901961, 0.14901961, 0.5411765)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_yyih5"]
default_font = ExtResource("1_rk3l4")
default_font_size = 42
Button/styles/normal = SubResource("StyleBoxFlat_gwjdr")
Label/font_sizes/font_size = 64
PanelContainer/styles/panel = SubResource("StyleBoxFlat_lvtmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhmtn"]
shader = ExtResource("2_un6tb")
shader_parameter/blur_amount = 5.0000002375
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/saturation = 1.0

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = -23.0
offset_right = 47.0
offset_bottom = 17.0
theme = SubResource("Theme_yyih5")
script = ExtResource("2_rbgr5")
menu_opened_amount = 0.8

[node name="BlurColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yhmtn")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.325
anchor_top = 0.375
anchor_right = 48.6
anchor_bottom = 27.325
offset_left = 13.0
offset_top = -15.0
offset_right = 6.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.000272, 1.0019089)
metadata/_edit_use_anchors_ = true

[node name="UIPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 24.875002
anchor_top = 14.875001
anchor_right = 24.875002
anchor_bottom = 14.875001
offset_left = -214.00006
offset_top = -206.00006
offset_right = 213.99994
offset_bottom = 205.99994
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UIPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
