[gd_scene load_steps=10 format=3 uid="uid://dybbswvidqsye"]

[ext_resource type="Texture2D" uid="uid://tgs14f485wph" path="res://assets/kenney-particles/smoke_04.png" id="1_btvwu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_67827"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_aetp2"]
_data = [Vector2(0, 0.6448088), 0.0, 0.0, 0, 0, Vector2(0.34042552, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5825l"]
curve = SubResource("Curve_aetp2")

[sub_resource type="Gradient" id="Gradient_boeb1"]
offsets = PackedFloat32Array(0, 0.7236842)
colors = PackedColorArray(0.7450025, 0.46547368, 0, 1, 0.7177515, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gj3wy"]
gradient = SubResource("Gradient_boeb1")

[sub_resource type="Curve" id="Curve_gqo14"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.22340424, 0.99999994), 0.0, 0.0, 0, 0, Vector2(0.8120567, 0.071976304), 0.0, 0.0, 0, 0, Vector2(0.9990884, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_63nh0"]
curve = SubResource("Curve_gqo14")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sr7io"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_63nh0")
color_ramp = SubResource("GradientTexture1D_gj3wy")
alpha_curve = SubResource("CurveTexture_5825l")

[node name="test_particles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_67827")
position = Vector2(-1, 2)
amount = 30
texture = ExtResource("1_btvwu")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_sr7io")
